# NumberOfRun    = 1
# NumberOfEvents = 20000000
# NumberOfTracks = 41307919
# NumberOfSteps  = 1103515425
# NumberOfGeometricalSteps  = 50695
# NumberOfPhysicalSteps     = 1103464730
# ElapsedTime           = 12999.6
# ElapsedTimeWoInit     = 12998.3
# StartDate             = Sat Mar 23 17:58:46 2019
# EndDate               = Sat Mar 23 21:35:26 2019
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1538.66
# TPS (Track per sec)        = 3177.95
# SPS (Step per sec)         = 84896.9
