# NumberOfRun    = 1
# NumberOfEvents = 20000000
# NumberOfTracks = 51950377
# NumberOfSteps  = 1470478260
# NumberOfGeometricalSteps  = 20861
# NumberOfPhysicalSteps     = 1470457399
# ElapsedTime           = 23659.3
# ElapsedTimeWoInit     = 23656.2
# StartDate             = Fri Mar 22 17:37:15 2019
# EndDate               = Sat Mar 23 00:11:34 2019
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 845.444
# TPS (Track per sec)        = 2196.06
# SPS (Step per sec)         = 62160.3
